<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>U888 HƯỚNG DẪN TẢI APP</title>
  <link rel="icon" href="img/logo.png" type="image/png">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .wrapper {
      background: url("img/bg.png") center center;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 1000px;
      max-width: 100%;
      margin: auto;
      text-align: center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .logo {
      margin-top: 30px;
      width: 350px;
      max-width: 100%;
      margin: 0 auto;
    }

    .text {
      width: 80%;
    }

    .title {
      margin: 20px auto;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px;
      background: rgba(59, 58, 58, 0.3);
      opacity: 1;
      border-radius: 40px;


      padding: 10px;

    }
    .btn-mobile {
      display: none;
    }

    .btn-wrap {
      display: inline-block;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 30px;

    }

    .btn-wrap:hover {
      transform: scale(1.05);

    }

    .open-popup-btn {
      display: inline-block;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 30px;

    }

    .open-popup-btn:hover {
      transform: scale(1.05);

    }

    .btn-item {
      height: 110px;
      max-width: 100%;
      display: block;
      border-radius: 12px;
    }


    .david {
      width: 550px;
      max-width: 100%;
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .close-popup-btn {
      position: absolute;
      top: -20px;
      right: -17px;
      background: black;
      border: 0;
      color: #fff;
      padding: 10px 13px;
      border-radius: 69px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Style cho popup content */
    #popup-1 .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      width: 1450px;
      margin: 20px;
      position: relative;


    }

    #popup-2 .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      width: 540px;
      position: relative;

    }

    .popup-content img {
      width: 100%;

    }

    .hdpc {
      display: none;
    }

    .clear {
      clear: both;
    }

    /* @media (max-width: 821px) {
      
      #popup-1 .popup-content {
        width: 86%;
        padding: 10px;
        height: 86%;

      }

      #popup-1 .popup-content .anh {
        overflow: auto;
        width: 100%;
        height: 100%;
      }
    } */

    @media (max-width: 768px) {
      #popup-1 .popup-content {
        width: 86%;
        padding: 10px;
        height: 86%;

      }

      #popup-1 .popup-content .anh {
        overflow: auto;
        width: 100%;
        height: 100%;
      }


      #popup-2 .popup-content {
        width: 74%;
        padding: 10px;
      }

      .wrapper {
        background: url("img/bg-mb.png") top center;
        background-size: 100% 100%;
      }

      .container {
        width: 90%;
      }

      .logo {
        width: 60%;
        margin-top: 10px;
      }

      .title {
        margin: 5px auto;
      }

      .btn {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        margin: 20px auto;

      }
      .btn-mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        margin: 20px auto;

      }
      .btn-mobile a {
         width: 100%;
      }

      .btn a {
        width: 100%;
      }

      .btn-wrap {
        width: 100%;
        max-width: 260px;


      }

      .open-popup-btn {
        width: 100%;
        max-width: 260px;


      }

      .hdmb {
        display: none;
      }

      .hdpc {
        display: inherit;
      }

      .btn-item {
        width: 100%;
        max-width: 260px;
        height: auto;
        margin: auto;

      }

      .nutback {

        top: 10px !important;
        left: 10px !important;
      }

      .nutback img {

        width: 25px !important;
      }


      .david {
        width: 90%;
      }

    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="container">

      <img src="img/logo-u888.png" class="logo" alt="J88.com - Thế giới giải trí đỉnh cao">

      <div class="title">
        <img src="img/HUONGDAN.png" class="text" alt="Hướng dẫn tải app J88">
      </div>

      <div class="btn">
        <a href="https://apps.apple.com/us/app/fgoo/id6745453581">
          <div class="btn-wrap"><img src="img/btn-ios-applestore.png" alt="Tải app IOS Apple Store"
              class="btn-item btn-iosapp"></div>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.quizmasterhliuq.quizgeo">
          <div class="btn-wrap"><img src="img/btn-android-chplay.png" alt="Tải app Android CH Play"
              class="btn-item btn-androidch"></div>
        </a>
        <a href="https://abcvipapp.github.io/u888/download/U888-240131.mobileconfig" download target="_blank"
          rel="noopener">
          <div class="btn-wrap"><img src="img/btn-ios.png" alt="Tải app IOS" class="btn-item btn-ios"></div>
        </a>
        <a href="https://downapp.memberappu.com/public/u888/appu888230125.apk" download target="_blank" rel="noopener">
          <div class="btn-wrap"><img src="img/btn-android.png" alt="Tải app Android" class="btn-item btn-android"></div>
        </a>

        <a>
          <div class="open-popup-btn banner" data-popup-target="popup-1"><img src="img/btn-huongdan.png"
              alt="Xem hướng dẫn" class="btn-item"></div>
        </a>
      </div>

      <div class="btn-mobile">
        <a href="https://apps.apple.com/us/app/fgoo/id6745453581">
          <div class="btn-wrap"><img src="img/btn-ios-applestore-mb.png" alt="Tải app IOS Apple Store"
              class="btn-item btn-iosapp"></div>
        </a>
         <a href="https://play.google.com/store/apps/details?id=com.quizmasterhliuq.quizgeo">
          <div class="btn-wrap"><img src="img/btn-android-chplay-mb.png" alt="Tải app Android CH Play"
              class="btn-item btn-androidch"></div>
        </a>
         <a href="https://abcvipapp.github.io/u888/download/U888-240131.mobileconfig" download target="_blank"
          rel="noopener">
          <div class="btn-wrap"><img src="img/btn-ios-mb.png" alt="Tải app IOS" class="btn-item btn-ios"></div>
        </a>
        <a href="https://u8cs.onrender.com/download/appu888230125.apk" download target="_blank" rel="noopener">
          <div class="btn-wrap"><img src="img/btn-android-mb.png" alt="Tải app Android" class="btn-item btn-android"></div>
        </a>

        <a>
          <div class="open-popup-btn banner" data-popup-target="popup-1"><img src="img/btn-huongdan.png"
              alt="Xem hướng dẫn" class="btn-item"></div>
        </a>
      </div>


      <!-- Popup 1 -->
      <div class="popup-overlay" id="popup-1" style="display:none;">
        <div class="popup-content"> <button class="close-popup-btn">X</button>
          <div class="anh">
            <img class="huongdan hdmb" src="img/hd-pc2.png">
            <img class="huongdan hdpc" src="img/hd-mb2.png">
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var openPopupButtons = document.querySelectorAll('.open-popup-btn');
      var closePopupButtons = document.querySelectorAll('.close-popup-btn');
      var popupOverlays = document.querySelectorAll('.popup-overlay');

      // Mở popup tương ứng
      openPopupButtons.forEach(button => {
        button.addEventListener('click', function () {
          var popupId = button.getAttribute('data-popup-target');
          var popup = document.getElementById(popupId);
          popup.style.display = 'flex';
        });
      });

      // Đóng popup và tạm dừng video (nếu có)
      closePopupButtons.forEach(button => {
        button.addEventListener('click', function () {
          var popup = this.closest('.popup-overlay');
          popup.style.display = 'none';
          // Tạm dừng video khi đóng popup
          var videos = popup.getElementsByTagName('video');
          if (videos.length > 0) {
            videos[0].pause();
          }
        });
      });

      // Đóng popup khi click ra ngoài nội dung popup và tạm dừng video
      popupOverlays.forEach(overlay => {
        overlay.addEventListener('click', function (event) {
          if (event.target === overlay) {
            overlay.style.display = 'none';
            // Tạm dừng video khi đóng popup
            var videos = overlay.getElementsByTagName('video');
            if (videos.length > 0) {
              videos[0].pause();
            }
          }
        });
      });
    });

  </script>

</body>

</html>
